<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C0C6EF8"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="233dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordes"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="Inicio de sesión"
            android:textColor="@color/title_color"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edit_text_student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Número de Cuenta"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Contraseña"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/boton_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/botones"
            android:text="Entrar"
            android:textColor="@android:color/black" />

    </LinearLayout>
    <!--android:background="@drawable/button_background" -->
</LinearLayout>
